rust/Makefile.toml (before)
# Docs: https://github.com/sagiegurari/cargo-make#usage-workspace-support-skip-include-members
[config]
default_to_workspace = false
# cli: cargo make --no-workspace run

# -------- ZERO-UI-TAURI --------

[tasks.start]
description = "Build zero-ui-tauri"
install_crate = "tauri"
command = "cargo"
args = ["tauri", "dev"]
cwd = "packages/zero-ui-tauri"
dependencies = ["build-zero-ui-leptos"]

# -------- ZERO-UI-LEPTOS --------

[tasks.build-zero-ui-leptos]
description = "Build zero-ui CSR docs"
install_crate = "trunk"
command = "trunk"
args = ["build"]
cwd = "packages/zero-ui-leptos"
dependencies = ["unpack-zero-ui-leptos-css"]

[tasks.unpack-zero-ui-leptos-css]
description = "Unpack zero-ui assets in zero-ui-leptos"
command = "cargo"
args = ["run", "--bin", "unpack-zero-ui-assets"]
cwd = "packages/zero-ui-leptos"
dependencies = ["build-zero-ui"]

# -------- ZERO-UI --------

[tasks.build-zero-ui]
dependencies = ["build-zero-ui-css", "copy-zero-ui-css"]
# workspace = false

[tasks.build-zero-ui-css]
description = "Generate tailwind css for zero-ui"
install_crate = "trunk"
command = "trunk"
args = ["build"]
cwd = "packages/zero-ui"

[tasks.copy-zero-ui-css]
description = "Copy zero-ui css outside of gitignored dist"
command = "cp"
args = ["dist/zero-ui-base.css", "src/assets/css/zero-ui.css"]
cwd = "packages/zero-ui"

rust/Makefile.toml (after)
# Docs: https://github.com/sagiegurari/cargo-make#usage-workspace-support-skip-include-members
[config]
default_to_workspace = false
# cli: cargo make --no-workspace run

# -------- ALL --------

[tasks.build]
dependencies = ["build-zero-ui", "build-zero-ui-leptos"]

# -------- ZERO-UI-TAURI --------

[tasks.start]
description = "Start zero-ui-tauri"
install_crate = "tauri"
command = "cargo"
args = ["tauri", "dev"]
cwd = "packages/zero-ui-tauri"
dependencies = ["build-zero-ui-leptos"]

# -------- ZERO-UI-LEPTOS --------

[tasks.build-zero-ui-leptos]
description = "Build zero-ui CSR docs"
install_crate = "trunk"
command = "trunk"
args = ["build"]
cwd = "packages/zero-ui-leptos"
dependencies = ["unpack-zero-ui-leptos-css"]

[tasks.unpack-zero-ui-leptos-css]
description = "Unpack zero-ui assets in zero-ui-leptos"
command = "cargo"
args = ["run", "--bin", "unpack-zero-ui-assets"]
cwd = "packages/zero-ui-leptos"
dependencies = ["build-zero-ui"]

# -------- ZERO-UI --------

[tasks.build-zero-ui]
dependencies = ["build-zero-ui-css", "copy-zero-ui-css"]
# workspace = false

[tasks.build-zero-ui-css]
description = "Generate tailwind css for zero-ui"
install_crate = "trunk"
command = "trunk"
args = ["build"]
cwd = "packages/zero-ui"

[tasks.copy-zero-ui-css]
description = "Copy zero-ui css outside of gitignored dist"
command = "cp"
args = ["dist/zero-ui-base.css", "src/assets/css/zero-ui.css"]
cwd = "packages/zero-ui"

rust/Makefile.toml (diff)
@@ -3,10 +3,15 @@
 default_to_workspace = false
 # cli: cargo make --no-workspace run
 
+# -------- ALL --------
+
+[tasks.build]
+dependencies = ["build-zero-ui", "build-zero-ui-leptos"]
+
 # -------- ZERO-UI-TAURI --------
 
 [tasks.start]
-description = "Build zero-ui-tauri"
+description = "Start zero-ui-tauri"
 install_crate = "tauri"
 command = "cargo"
 args = ["tauri", "dev"]
